

.box {
  height: 100%;
  background-color: #afafaf;
}

.nav-view {
  background-color: #afafaf;
  display: flex;
  justify-content: center;

  .btn {
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-right: 1px solid black;

    &:hover {
      background-color: #a4a4a4;
    }
  }
}

.grid {
  height: 100%;
}

.grid {
  //   display: grid;
  //   grid-template-columns: repeat(1, 1fr);
  display: flex;
  flex-grow: 2;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  background-color: #afafaf;
  padding-top: 3rem;
  width: 100%;
  padding-bottom: 13rem;
  .container {
    display: flex;
    margin-bottom: 2rem;
    width: 30rem;
    border: none;
    border-radius: 2rem;
    background-color: #9f9f9f;
    align-items: center;
    justify-content: center;
    .file-container {
      display: block;
      margin: 2rem;
      button {
        background-color: transparent;
        border: none;
        img {
          width: 20rem;
        }
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
      }

      .file-info {
        text-align: start;
        margin-top: 1rem;
        .creator {
          font-size: 1.5rem;
        }
      }
    }
    &:hover {
      background-color: #bfbfbf;
    }
  }
}

@media (max-width: 849px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, fr);
    .container {
      .file-container {
        align-items: center;
        img {
          width: 100%;
        }
      }
    }
  }
}

@media (min-width: 714px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .container {
      margin-left: 10%;
    }
  }
}

@media (min-width: 850px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15rem;
    // height: calc(100vh - 19rem);
    width: calc(100% - 15rem);
    display: flex;
    .container {
      .file-container {
        img {
          width: 100%;
        }
      }
    }
  }
}

// @media (min-width: 1110px) {
//   .grid {
//     padding-left: 15rem;
//     width: calc(100% - 15rem);
//     display: flex;
//     .container {
//       margin-left: 2rem;
//     }
//   }
// }

@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .container {
      .file-container {
        img {
          width: 100%;
        }
      }
    }
  }
}

@media (min-width: 1600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .container {
      .file-container {
        img {
          width: 100%;
        }
      }
    }
  }
}

.mat-dialog-container {
  padding: 0px !important;
}
